<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created with the Wolfram Language : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  GA_Example
 </title>
 <link href="HTMLFiles/GA_Example.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Title">
 Simple illustration for using Genetic Algorithms for extremizing a function
</p>



<p class="Section">
 Hyperparameters
</p>



<p class="Input">
 <img src="HTMLFiles/GA_Example_1.gif" alt="GA_Example_1.gif" width="149" height="60" style="vertical-align:middle" />
</p>

<p class="Section">
 Function to extremize
</p>



<p class="Input">
 <img src="HTMLFiles/GA_Example_2.png" alt="GA_Example_2.png" width="333" height="17" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GA_Example_3.png" alt="GA_Example_3.png" width="292" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/GA_Example_4.gif" alt="GA_Example_4.gif" width="360" height="297" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GA_Example_5.png" alt="GA_Example_5.png" width="478" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/GA_Example_6.gif" alt="GA_Example_6.gif" width="360" height="361" style="vertical-align:middle;" usemap="#map_6" />
<map name="map_6">
<area shape="rect" coords="145,214,181,178" title="-8.4" nohref="" />
<area shape="rect" coords="134,225,275,84" title="-4.2" nohref="" />
<area shape="rect" coords="125,234,285,74" title="0." nohref="" />
<area shape="rect" coords="53,306,293,66" title="4.2" nohref="" />
<area shape="rect" coords="42,317,301,58" title="8.4" nohref="" />
<area shape="rect" coords="34,325,309,50" title="12.6" nohref="" />
<area shape="rect" coords="28,331,354,5" title="16.8" nohref="" />
<area shape="rect" coords="21,338,355,4" title="21." nohref="" />
<area shape="rect" coords="18,341,355,4" title="25.2" nohref="" />
<area shape="rect" coords="18,341,354,5" title="33.6" nohref="" />
<area shape="rect" coords="18,341,355,4" title="37.8" nohref="" />
<area shape="rect" coords="18,341,354,5" title="46.2" nohref="" />
<area shape="rect" coords="18,341,346,13" title="50.4" nohref="" />
</map>
</p>

<p class="Section">
 Randomly initialize first generation
</p>



<p class="Input">
 <img src="HTMLFiles/GA_Example_7.png" alt="GA_Example_7.png" width="463" height="17" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GA_Example_8.png" alt="GA_Example_8.png" width="606" height="17" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/GA_Example_9.png" alt="GA_Example_9.png" width="106" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/GA_Example_10.gif" alt="GA_Example_10.gif" width="360" height="361" style="vertical-align:middle;" usemap="#map_10" />
<map name="map_10">
<area shape="rect" coords="145,214,181,178" title="-8.4" nohref="" />
<area shape="rect" coords="134,225,275,84" title="-4.2" nohref="" />
<area shape="rect" coords="125,234,285,74" title="0." nohref="" />
<area shape="rect" coords="53,306,293,66" title="4.2" nohref="" />
<area shape="rect" coords="42,317,301,58" title="8.4" nohref="" />
<area shape="rect" coords="34,325,309,50" title="12.6" nohref="" />
<area shape="rect" coords="28,331,354,5" title="16.8" nohref="" />
<area shape="rect" coords="21,338,355,4" title="21." nohref="" />
<area shape="rect" coords="18,341,355,4" title="25.2" nohref="" />
<area shape="rect" coords="18,341,354,5" title="33.6" nohref="" />
<area shape="rect" coords="18,341,355,4" title="37.8" nohref="" />
<area shape="rect" coords="18,341,354,5" title="46.2" nohref="" />
<area shape="rect" coords="18,341,346,13" title="50.4" nohref="" />
</map>
</p>

<p class="Section">
 Run over several generations
</p>



<p class="Input">
 <img src="HTMLFiles/GA_Example_11.png" alt="GA_Example_11.png" width="645" height="921" style="vertical-align:middle" />
</p>

<p class="Section">
 Show the results
</p>



<p class="Text">
 1. Generation
</p>



<p class="Input">
 <img src="HTMLFiles/GA_Example_12.png" alt="GA_Example_12.png" width="642" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/GA_Example_13.gif" alt="GA_Example_13.gif" width="360" height="361" style="vertical-align:middle;" usemap="#map_13" />
<map name="map_13">
<area shape="rect" coords="145,214,181,178" title="-8.4" nohref="" />
<area shape="rect" coords="134,225,275,84" title="-4.2" nohref="" />
<area shape="rect" coords="125,234,285,74" title="0." nohref="" />
<area shape="rect" coords="53,306,293,66" title="4.2" nohref="" />
<area shape="rect" coords="42,317,301,58" title="8.4" nohref="" />
<area shape="rect" coords="34,325,309,50" title="12.6" nohref="" />
<area shape="rect" coords="28,331,354,5" title="16.8" nohref="" />
<area shape="rect" coords="21,338,355,4" title="21." nohref="" />
<area shape="rect" coords="18,341,355,4" title="25.2" nohref="" />
<area shape="rect" coords="18,341,354,5" title="33.6" nohref="" />
<area shape="rect" coords="18,341,355,4" title="37.8" nohref="" />
<area shape="rect" coords="18,341,354,5" title="46.2" nohref="" />
<area shape="rect" coords="18,341,346,13" title="50.4" nohref="" />
</map>
</p>

<p class="Text">
 2. Generation
</p>



<p class="Input">
 <img src="HTMLFiles/GA_Example_14.png" alt="GA_Example_14.png" width="642" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/GA_Example_15.gif" alt="GA_Example_15.gif" width="360" height="361" style="vertical-align:middle;" usemap="#map_15" />
<map name="map_15">
<area shape="rect" coords="145,214,181,178" title="-8.4" nohref="" />
<area shape="rect" coords="134,225,275,84" title="-4.2" nohref="" />
<area shape="rect" coords="125,234,285,74" title="0." nohref="" />
<area shape="rect" coords="53,306,293,66" title="4.2" nohref="" />
<area shape="rect" coords="42,317,301,58" title="8.4" nohref="" />
<area shape="rect" coords="34,325,309,50" title="12.6" nohref="" />
<area shape="rect" coords="28,331,354,5" title="16.8" nohref="" />
<area shape="rect" coords="21,338,355,4" title="21." nohref="" />
<area shape="rect" coords="18,341,355,4" title="25.2" nohref="" />
<area shape="rect" coords="18,341,354,5" title="33.6" nohref="" />
<area shape="rect" coords="18,341,355,4" title="37.8" nohref="" />
<area shape="rect" coords="18,341,354,5" title="46.2" nohref="" />
<area shape="rect" coords="18,341,346,13" title="50.4" nohref="" />
</map>
</p>

<p class="Text">
 3. Generation
</p>



<p class="Input">
 <img src="HTMLFiles/GA_Example_16.png" alt="GA_Example_16.png" width="642" height="17" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/GA_Example_17.gif" alt="GA_Example_17.gif" width="360" height="361" style="vertical-align:middle;" usemap="#map_17" />
<map name="map_17">
<area shape="rect" coords="145,214,181,178" title="-8.4" nohref="" />
<area shape="rect" coords="134,225,275,84" title="-4.2" nohref="" />
<area shape="rect" coords="125,234,285,74" title="0." nohref="" />
<area shape="rect" coords="53,306,293,66" title="4.2" nohref="" />
<area shape="rect" coords="42,317,301,58" title="8.4" nohref="" />
<area shape="rect" coords="34,325,309,50" title="12.6" nohref="" />
<area shape="rect" coords="28,331,354,5" title="16.8" nohref="" />
<area shape="rect" coords="21,338,355,4" title="21." nohref="" />
<area shape="rect" coords="18,341,355,4" title="25.2" nohref="" />
<area shape="rect" coords="18,341,354,5" title="33.6" nohref="" />
<area shape="rect" coords="18,341,355,4" title="37.8" nohref="" />
<area shape="rect" coords="18,341,354,5" title="46.2" nohref="" />
<area shape="rect" coords="18,341,346,13" title="50.4" nohref="" />
</map>
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/language/" style="color:#000; text-decoration:none;">
  <span style="color:#555555">Created with the Wolfram Language</span> 
 </a>
</div>
</body>

</html>
